<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FavoritesActivity">

    <include layout="@layout/toolbar" />

    <Spinner
        android:id="@+id/sortSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oxford_blue_a"
        android:fontFamily="@font/merriweather_light_italic"
        android:padding="10dp"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/noSavedPropertiesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather_light"
            android:gravity="center"
            android:padding="12dp"
            android:text="No saved properties?"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather_light_italic"
            android:gravity="center"
            android:padding="12dp"
            android:text="See your saved properties here."
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/savedPropertiesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/searchPropertiesButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_background"
            android:fontFamily="@font/merriweather_light"
            android:padding="12dp"
            android:text="Search properties"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_transparent_background"
            android:fontFamily="@font/merriweather_light"
            android:padding="12dp"
            android:text="Sign in to account"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritePropertiesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        tools:listitem="@layout/favorite_property_list_item">

    </androidx.recyclerview.widget.RecyclerView>

    <include layout="@layout/layout_bottom_navigation" />
</LinearLayout>
