<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@color/oxford_blue_a"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/landlordLinLayoutProperties"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather_light_italic"
            android:gravity="center"
            android:text="Manage Properties"
            android:textColor="@color/antiflash_white"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/landlordLinLayoutInquiries"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather_light_italic"
            android:gravity="center"
            android:text="Manage Inquiries"
            android:textColor="@color/antiflash_white"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adminLinLayoutProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather_light_italic"
            android:gravity="center"
            android:text="View Profile"
            android:textColor="@color/antiflash_white"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>
